{
  "name": "module-login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon --watch server --exec babel-node -- app.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joel",
  "license": "ISC",
  "dependencies": {
    "acl": "^0.4.9",
    "async": "^2.1.4",
    "axios": "^0.16.1",
    "bcryptjs": "*",
    "body-parser": "*",
    "cloudinary": "^1.8.0",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "dateformat": "^2.0.0",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-react-views": "^0.10.2",
    "express-session": "*",
    "express-validator": "*",
    "file-system": "^2.2.2",
    "mongodb": "*",
    "mongoose": "*",
    "mongoose-datatables": "^2.0.1",
    "multer": "^1.2.1",
    "node-schedule": "^1.2.0",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.4",
    "react-router": "^4.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "request": "^2.79.0",
    "sha1": "*",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.11.0",
    "webpack": "^2.3.3",
    "webpack-dev-middleware": "^1.10.1"
  }
}
